<head>
  <title>Shopee, Seller page</title>
  <link rel="stylesheet" href="../globals.css" />
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>

<body>
  <header>
    <div>
      <a href="../index.html">
        <img src="https://storage.googleapis.com/ops-shopee-files-live/live/affiliate-blog/2019/05/logo-full-white.png"
          alt="Shopee logo white" width="200" />
      </a>
    </div>
    <nav id="navigation-bar">
      <h1 style="color: white">Trang người bán</h1>
      <a href='#' id="sign-out-btn">Đăng xuất</a>
    </nav>
  </header>
  <main>
    <div>
      <button>
        <a href="./stocks">Sản phẩm đã thêm</a>
      </button>
      <button>
        <a href="./new">Thêm sản phẩm</a>
      </button>
      <button>
        <a href="./statistics">Thống kê bán hàng</a>
      </button>
    </div>
  </main>
  <footer></footer>
</body>