<head>
  <title>Shopee</title>
  <link rel="stylesheet" href="../globals.css" />
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>

<body>
  <header>
    <div>
      <a href="../index.html">
        <img src="https://storage.googleapis.com/ops-shopee-files-live/live/affiliate-blog/2019/05/logo-full-white.png"
          alt="Shopee logo white" width="200" />
      </a>
    </div>
    <nav>
      <h1>Đăng nhập vào Shopee</h1>
    </nav>
  </header>
  <main>
    <div class="main-container">
      <form>
        <h1>Đăng nhập</h1>
        <input type="email" name="email" id="email" placeholder="Email" autocomplete />
        <input type="password" name="password" id="password" placeholder="Mật khẩu" autocomplete />
        <button id='submit'>Đăng nhập</button>
        <div id="alert" class="alert"></div>
        <div>
          <span>Bạn chưa có tài khoản?</span>
          <a href="/signup">Đăng ký</a>
        </div>
      </form>
    </div>
  </main>
  <footer></footer>
</body>