body {
  font-family: sans-serif;
  margin: 0;
  background-color: rgb(245, 245, 245);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7rem;
  background: linear-gradient(rgb(266, 80, 59), rgb(236, 111, 67));
  color: white;
}

nav {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

a {
  color: inherit;
  text-decoration: none;
}

main {
  padding: 1rem 7rem;
  color: black;
}

button {
  background-color: rgb(236, 111, 67);
  color: white;
  padding: 1rem;
  text-align: center;
  border: none;
  border-radius: 5px;
}

.products-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 1rem;
}

.product {
  background-color: white;
  overflow: hidden;
}

.product .thumbnail {
  overflow: hidden;
  height: 150px;
}

.product .thumbnail img {
  width: 100%;
  object-fit: cover;
}

.product .body {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  padding: 1rem;
}

.product .price {
  color: rgb(236, 111, 67);
  font-size: 18px;
}

.product .footer {
  display: flex;
  justify-content: space-between;
  align-items: end;
  color: gray;
  font-size: 12px;
}