<head>
  <title>Shopee</title>
  <link rel="stylesheet" href="globals.css" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>
  <script defer src="script.js"></script>
</head>

<body>
  <header>
    <div>
      <a href="index.html">
        <img src="https://storage.googleapis.com/ops-shopee-files-live/live/affiliate-blog/2019/05/logo-full-white.png"
          alt="Shopee logo white" width="200" />
      </a>
    </div>
    <nav id="navigation-bar">
      <a href="/login">Đăng nhập</a>
      <a href='#' id="sign-out-btn">Đăng xuất</a>
      <a href="/merchant">Kênh người bán</a>
      <a href="/cart">
        <img src="https://icon-library.com/images/shopping-cart-icon-white/shopping-cart-icon-white-12.jpg" alt="Cart"
          width="30" />
      </a>
    </nav>
  </header>
  <main>
    <div>
      <h1>Gợi ý hôm nay</h1>
      <div class="products-container"></div>
    </div>
  </main>
  <footer></footer>
</body>